metadata = {
  bpm 120
}

melody startPhrase = {
  !E4/4
  !E4/4
  !F4/4
  !G4/4


  !G4/4
  !F4/4
  !E4/4
  !D4/4

  !C4/4
  !C4/4
  !D4/4
  !E4/4

  !E4/4
  !D4/4
  !D4/2
}

melody responsePhrase = {
  !E4/4
  !E4/4
  !F4/4
  !G4/4

  !G4/4
  !F4/4
  !E4/4
  !D4/4

  !C4/4
  !C4/4
  !D4/4
  !E4/4

  !D4/4
  !C4/4
  !C4/2
}

melody decoration = {
  !D4/4
  !D4/4
  !E4/4
  !C4/4
  
  !D4/4
  !F4/4
  !E4/4
  !C4/4

  !D4/4
  !F4/4
  !E4/4
  !D4/4
  
  !C4/4
  !D4/4
  !G4/2
}

composition = {
  $startPhrase
  $responsePhrase
  $decoration
  $responsePhrase
}