melody startPhrase {
  !{E-4};
  !{E-4};
  !{F-4};
  !{G-4};

  !{G-4};
  !{F-4};
  !{E-4};
  !{D-4};

  !{C-4};
  !{C-4};
  !{D-4};
  !{E-4};

  !{E-4};
  !{D-4};
  !{D-4 * 2};
}

melody responsePhrase {
  !{E-4};
  !{E-4};
  !{F-4};
  !{G-4};

  !{G-4};
  !{F-4};
  !{E-4};
  !{D-4};

  !{C-4};
  !{C-4};
  !{D-4};
  !{E-4};

  !{D-4};
  !{C-4};
  !{C-4 * 2};
}

melody decoration {
  !{D-4};
  !{D-4};
  !{E-4};
  !{C-4};
  
  !{D-4};
  !{F-4};
  !{E-4};
  !{C-4};

  !{D-4};
  !{F-4};
  !{E-4};
  !{D-4};
  
  !{C-4};
  !{D-4};
  !{G-4 * 2};
}

composition {
  $startPhrase;
  $responsePhrase;
  $decoration;
  $responsePhrase;
}
